{
    "name": "AM1.VBirdHiyoko",
    "rootNamespace": "",
    "references": [
        "GUID:9aa49cfb2c2502f4da296bd300aba59f",
        "GUID:0cc600a16989a8f47a4cc3b6d87f6e2f",
        "GUID:3fe9809e51b573d40859cb607fe83684",
        "GUID:5e2ef578e173547fc9208113419297a5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}